{
    "name": "cloud.peaches.io",
    "version": "0.1.0",
    "description": "cloud server for peaches",
    "keywords": [
        "css",
        "sprite",
        "background"
    ],
    "maintainers": [
        {
            "name": "liuqin.sheng",
            "email": "sliuqin@gmail.com",
            "web": "https://github.com/sliuqin"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/sliuqin/cloud.peaches.git"
        }
    ],
    "dependencies": {
        "express": "~3.0.3",
        "underscore": "~1.4.2",
        "async": "~0.2.5",
        "request": "2.9.203",
        "cssbeautify": "~0.3.0",
        "less": "~1.4.0",
        "peaches-tfs": "",
        "cheerio": "~0.12.1",
        "iconv-lite": "~0.2.11",
        "peaches": ">0.2.0",
        "moment": "1.7.2",
        "mongoose": ">2.7.2",
        "gm": "~1.11.1",
        "consolidate": "0.3.1",
        "swig": "~0.13.2",
        "tracer": ">0.5.0",
        "nodemailer": "0.3.21",
        "forEachAsync": "2.2.0",
        "gift": "~0.0.5",
        "walk": "",
        "formage": "",
        "colorful": "",
        "robotskirt": "2.7.1"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-uglify": "",
        "grunt-contrib-coffee": "",
        "grunt-contrib-watch": "",
        "mocha": "*",
        "should": "*",
        "grunt-contrib-less": "~0.7.0",
        "nodemon": ""
    },
    "bin": {
        "peaches": "./bin/peaches"
    },
    "engines": {
        "node": ">= 0.10.0"
    },
    "scripts": {
        "test": "make test",
        "test-cov": "make test-cov"
    },
    "main": "./app.coffee"
}
